<!DOCTYPE html>
<html lang="fr">
  <meta charset="UTF-8" />
  <title>Portfolio Edouard SENCE</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="" />
  <link rel="shortcut icon" href="bin/ES.png" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
    a {
      text-decoration: none;
    }

    body {
      background-color: black;
      background-image: url(https://i.pinimg.com/originals/9e/54/64/9e5464d7b5ac5d6046dee510f20d33ab.jpg);
    }

    #contact {
      color: white;
      font-size: 24px;
      border-style: solid;
      padding: 10px;
      width: 50%;
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #contact a {
      color: aqua;
    }

    p {
      color: white;
      font-size: 24px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #moi {
      float: left;
      padding: 10px;
      border-radius: 100px;
    }

    h1 {
      font-size: 5.3vw;
      padding: 60px;
      padding-top: 0px;
      padding-bottom: 0px;
      margin: auto;
      width: 40%;
      text-align: center;
      background-color: aliceblue;
      border-radius: 500px;
      font-family: Anton;
    }

    nav {
      display: flex;
      justify-content: space-around;
      font-family: sans-serif;
    }

    nav p {
      background-color: transparent;
      height: 30px;
    }

    #carre a {
      color: grey;
      text-decoration: none;
      padding: 10px;
      align-items: center;
      font-size: 20px;
      transition-duration: 1s;
      font-weight: bold;
      position: relative;
    }

    #carre a:hover {
      background-color: transparent;
      color: white;
      border-radius: 30px;
      background-color: rgba(107, 107, 107, 0.493);
    }

    #img {
      display: flex;
      justify-content: center;
    }
    #img img {
      padding-top: 50px;
      padding-left: 20px;
      padding-right: 20px;
      width: 50px;
    }

    @media only screen and (max-width: 900px) {
      nav p a {
        background-color: #f4f4f4;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      nav p {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 100px;
      }
      #contact {
        width: 80%;
      }
    }
  </style>
  <script src=""></script>
  <!--commentaire-->

  <body>
    <div class="">
      <h1>Edouard SENCE</h1>
      <nav>
        <p id="carre">
          <a href="index.html">Présentation</a>
          <a href="projets.html">Mes Projets</a>
          <a href="contact.html">Me contacter</a>
        </p>
      </nav>

      <div id="contact">
        <strong>Contact :</strong> <br />Adresse E-Mail :
        <a href="mailto:edouard.sence@etu.u-bordeaux.fr">
          edouard.sence@etu.u-bordeaux.fr</a
        >
        <br />Numéro de Téléphone :
        <a href="tel:+33651370047">06 51 37 00 47</a>
        <div id="img">
          <a
            href="https://www.instagram.com/edouard_snc/?hl=fr"
            target="_blank"
          >
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/640px-Instagram_logo_2016.svg.png"
              alt=""
            />
          </a>
          <a href="https://github.com/EdouardSence" target="_blank">
            <img
              src="https://play-lh.googleusercontent.com/PCpXdqvUWfCW1mXhH1Y_98yBpgsWxuTSTofy3NGMo9yBTATDyzVkqU580bfSln50bFU"
              alt=""
            />
          </a>
          <a
            href="https://www.linkedin.com/in/edouard-sence-451933237/"
            target="_blank"
          >
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png"
              alt=""
            />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
