<!DOCTYPE html>
<html lang="fr">
<meta charset="UTF-8" />
<title>CV de moi</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="stylesheet" href="" />
<style>
  @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap");
  a {
    text-decoration: none;
  }

  body {
    background-color: black;
    background-image: url(https://i.pinimg.com/originals/9e/54/64/9e5464d7b5ac5d6046dee510f20d33ab.jpg);
    text-align:center;
  }


  p1 {
    color: white;
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  p2{
    color: white;
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight:bolder;
    text-decoration: underline;
    text-align:center;
    
  }

  #moi {
    float: left;
    padding: 10px;
    border-radius: 100px;
    width: 16%
  }

  h1 {
    font-size: 5.3vw;
    padding: 60px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin: auto;
    width: 40%;
    text-align: center;
    background-color: aliceblue;
    border-radius: 500px;
  }



  nav {
      display: flex;
      justify-content: space-around;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    nav p {
      background-color: transparent;
      color: white;
      font-size: 24px;
      height: 30px;
    }

    #carre a {
      color: grey;
      text-decoration: none;
      padding: 10px;
      align-items: center;
      font-size: 20px;
      transition-duration: 1s;
      font-weight: bold;
      position: relative;
    }

    #carre a:hover {
      background-color: transparent;
      color: white;
      border-radius: 30px;
      background-color: rgba(107, 107, 107, 0.493);
    }

    #img img {
      padding-top: 50px;
      padding-left: 20px;
      padding-right: 20px;
      filter: grayscale();
      transition: filter 0.4s ease-in-out;
    }
    #img img:hover {
    filter: none;
    }


  @media only screen and (max-width: 900px) {
    nav p a {
      background-color: #f4f4f4;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    nav p {
      width: 100%;
      margin-top: 10px;
      margin-bottom: 100px;
    }
    #moi {
    float:none;
    width: 70%;
    }
    p1{
      font-size: 20px;
    }
    #img img {
      width: 60% !important;
    }
  }
</style>
<script src=""></script>
<!--commentaire-->

<body>
  <div class="">
    <h1>Edouard SENCE</h1>
    
    <nav>
      <p id="carre">
        <a href="index.html">Présentation</a>
        <a href="projets.html">Mes Projets</a>
        <a href="contact.html">Me contacter</a>
      </p>
    </nav>
    <img id="moi" src="bin/bg.jpg" alt="photo de moi" />
    <p1><br>
      Étudiant en <strong>informatique</strong> à l'<strong>IUT</strong> de
      <strong>Bordeaux</strong>, actuellement en première année de
      <strong>BUT</strong> faisant partie de la promotion <strong>2021-2024</strong>.
      
  </br></br><p2>Developpeur en devenir</p2>
    </p1>
  <div id="competences">
    <br><br><p1>Voici la liste des competences developpés durant cette première année de formation :</p1>
    <div id="img">
      <a target="_blank" href="https://fr.wikipedia.org/wiki/Java_(langage)">
      <img style="width: 5%; @media only screen and (max-width: 900px) {width: 100%;}" src="https://upload.wikimedia.org/wikipedia/fr/thumb/2/2e/Java_Logo.svg/1200px-Java_Logo.svg.png">
    
    </a>
    <a target="_blank" href="https://fr.wikipedia.org/wiki/C_sharp">
      <img style="width: 7%;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/C_Sharp_wordmark.svg/1200px-C_Sharp_wordmark.svg.png">
    </a>
    <a target="_blank" href="https://fr.wikipedia.org/wiki/Python_(langage)">
      <img style="width: 7%;" src="bin/python.png">
    </a>
      <a target="_blank" href="https://fr.wikipedia.org/wiki/Microsoft_SQL_Server">
      <img style="width: 8%;" src="https://static.wixstatic.com/media/ea6442_6fe60aa24c6d4daeb3dd509d8260aa1b~mv2.png/v1/crop/x_0,y_1,w_300,h_245/fill/w_340,h_280,al_c,lg_1,enc_auto/SQL-Server-Logo-transparent-300x247_edit.png">
    </a>
      <a target="_blank" href="https://fr.wikipedia.org/wiki/Hypertext_Markup_Language">
      <img style="width: 12%; " src="bin/Sans titre.png">
    </a>
      <a target="_blank" href="https://fr.wikipedia.org/wiki/C_(langage)">
      <img style="width: 6%;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/C_Programming_Language.svg/1200px-C_Programming_Language.svg.png">
    </a>
      <a target="_blank" href="https://fr.wikipedia.org/wiki/Bourne-Again_shell">
      <img style="width: 13%;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Gnu-bash-logo.svg/langfr-290px-Gnu-bash-logo.svg.png">
    </a>
      
    </div>
  </div>
</body>

</html>